.quality {
  margin-top: -20px;
  border-radius: $big-rounded $big-rounded 0px 0px;

  &__small-wrapper {
    max-width: 1288px;
    margin-left: auto;
    margin-right: auto;
  }

  &__heading-wrapper {
    text-align: center;

    @include min-media(1200) {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      text-align: left;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }

  }

  &__heading-right {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    @include min-media(1200) {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
    }
  }

  &__title {
    line-height: 1.36;
    font-weight: 700;
    letter-spacing: normal;
  }

  &__sub-title {
    font-weight: 400;
  }

  &__content-wrapper {
    border-radius: $rounded;
    background: $card-bg;
    padding: 60px 20px;
    text-align: center;
    
    @include min-media(1200) {
      text-align: left;
    }

  }

  &__list {

    @include min-media(1200) {
      gap: 80px;
    }

  }

  &__item {
    $decor-long-size: 48px;
    $decor-small-size: 2px;

    position: relative;

    &:not(:last-child) {
      padding-bottom: 20px;

      &:after {
        content: '';
        width: $decor-long-size;
        height: $decor-small-size;
        background: $dark;
        @include transformX-center;
        bottom: 0px;
        border-radius: 10px;
      }

    }

    @include min-media(1200) {

      &:last-child {
        flex-grow: 1;
      }

      &:not(:last-child) {
        flex-shrink: 0;
        padding-right: 80px;
        padding-bottom: 0px;
        @include flex-basis-responsive(3, 40px);

        &:after {
          @include transformY-center;
          bottom: auto;
          left: auto;
          right: 0px;
          height: $decor-long-size;
          width: $decor-small-size;
        }
      }

    }

  }

  &__item-title {

    &:not(:last-child) {
      margin-bottom: 8px;
    }

  }

}